server {
    listen 8080 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.php index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri @opencart;
    }

    location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* (\.(twig|ini))$ {
        deny all;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?_route_=$1 last;
    }

    # serve static files directly
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;expires 1d;
    }

    location /pma/ {
        index index.php;
    }

    location /admin/ {
        index index.php;
    }

    # pass PHP scripts to FastCGI serve
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param HTTP_HOST $http_x_forwarded_host;
        fastcgi_param SERVER_NAME $http_x_forwarded_host;
        fastcgi_param REQUEST_SCHEME 'https';
        fastcgi_param HTTPS 'on';
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_intercept_errors off;
        fastcgi_param PHP_VALUE "upload_max_filesize = 512M \n post_max_size = 512M \n display_errors = on \n display_startup_errors = on";
    }
}
